LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL


1 VERSIONINFO
FILEVERSION 0,0,1,0
PRODUCTVERSION 0,0,2,0
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "FileDescription", "Description of my application"
		VALUE "InternalName", "demo-nativeimage-swing1"
		VALUE "OriginalFilename", "demo-nativeimage-swing1.exe"
		VALUE "CompanyName", "My Company"
		VALUE "LegalCopyright", "\xA9 My Company. All rights reserved."
		VALUE "ProductName", "My App"
		VALUE "FileVersion", "0.0.3.0"
		VALUE "ProductVersion", "0.0.4.0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}

